:root{
    --grey-color: rgba(178, 187, 220, 0.464);
}

body{
    margin: 0;
    font-family: 'Roboto';
}

body > .container{
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 85%;
}

.sidebar{
    background-color: rgb(35, 159, 236);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 20% 10%;
    gap: 50px;
    color: white;
    font-weight: bold;
}

.sidebar > div{
    padding: 30px;
}

.logo{
    font-size: 30px;
}

.nav,
.bottom{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}

.header{
    background-color: rgb(255, 255, 255);
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 50% 50%;
}

.header > .top-header{
    display: grid;
    grid-template-columns: 10% 50% 10% 10% 20%;
    align-items: center;
    justify-content: center;
}

.searchbar{
    grid-area: 1 / 2 / 1 / 3;
    background-color: var(--grey-color);
    border-radius: 20px;
    height: 30px;
}

.notify{
    grid-area: 1 / 4 / 1 / 5;
}

.user{
    grid-area: 1 / 5 / 1 / 6;
}

.content{
    background-color: var(--grey-color);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 50% 50%;
    padding: 100px;
    gap: 50px;
    align-content: center;
    justify-content: center;
}

.content > .project-content{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 32% 32% 32%;
    gap: 20px;
}

.project-content > div {
    background-color: white;
    border-radius: 10px;
}

.announcement-content{
    border-radius: 10px;
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
}

.trending{
    border-radius: 10px;
    background-color: white;
    grid-area: 2 / 2 / 3 / 3;
}